MOODLE_VERSION=3.10.4

MOODLE_URL=[your-rpi4-ip]
MOODLE_DB_URL=mariadb
MOODLE_DB_NAME=moodle-db
MOODLE_DB_USER=moodle
MOODLE_DB_PASS=[your-moodle-db-password-from-MariaDB-setup]
MOODLE_DB_PORT=3306
MOODLE_MAX_BODY_SIZE=200M
MOODLE_BODY_TIMEOUT=300s
MOODLE_UPLOAD_MAX_FILESIZE=200M 

LRS_URL=[your-domain].duckdns.org
LRS_USERNAME=[your-lrs-client-Key]
LRS_PASSWORD=[your-lrs-client-secret]
