DATA_LOCATION=/home/pi/docker/learninglocker/data

DOMAIN_NAME=[your-rpi4-ip]
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURED=false
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_USER=yourmail@gmail.com
SMTP_PASS=BR8UnPH4UMEzq4qP
