PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=GfaFT53n1dbf4Sc_OiOto89sZ3-vs7KG
REDASH_COOKIE_SECRET=-dJYWD2Baa_RZOwzQJ4OhL58ysmGoL3M
REDASH_SECRET_KEY=-hV3_Ix6r-yCpAXrN_34e3k3DhjCG4W5
REDASH_DATABASE_URL=postgresql://postgres:GfaFT53n1dbf4Sc_OiOto89sZ3-vs7KG@postgres/postgres
REDASH_FEATURE_ALLOW_CUSTOM_JS_VISUALIZATIONS=true
REDASH_ADDITIONAL_QUERY_RUNNERS=redash.query_runner.python